MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntermittentFasting.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <HorizontalStackLayout
                Padding="30,0"
                Spacing="25">
                
                <Label
                Text="Notifications"
                Style="{StaticResource SubHeadline}"
                FontSize="22"
                HorizontalOptions="Center"
                x:Name="ToggleNotificationLbl"/>

                <Switch
                 Toggled="OnNotificationsToggled"
                 HorizontalOptions="Center"
                 x:Name="ToggleNotificationSwitch"/>
            </HorizontalStackLayout>

            <Label
                Text=""
                Style="{StaticResource SubHeadline}"
                FontSize="22"
                HorizontalOptions="Center"
                x:Name="TimeNowLbl"/>

            <Label
                Text="Click to Start Fasting!"
                Style="{StaticResource SubHeadline}"
                FontSize="22"
                HorizontalOptions="Center"
                x:Name="FastTimeLbl"/>

            <Button
                x:Name="FastTimerBtn"
                Text="Click to Start Fast" 
                SemanticProperties.Hint="Start/Reset fast"
                Clicked="OnFastButtonClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="BreakFastBtn"
                Text="Click to Break Fast" 
                SemanticProperties.Hint="Break fast"
                Clicked="OnBreakFastButtonClicked"
                HorizontalOptions="Fill" />

            <Entry
                x:Name="FastHoursEntry"
                Text="16"
                Keyboard="Numeric"
                MaxLength="2"/>

            <Entry
               x:Name="EatHoursEntry"
               Text="8"
               Keyboard="Numeric"
               MaxLength="2"/>

            <Button
                x:Name="CustomizeFastBtn"
                Text="Set Custom Fast" 
                SemanticProperties.Hint="Set Custom Fast"
                Clicked="OnCustomizeFastBtnClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
