MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntermittentFasting.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Label
                Text="DONT DISPLAY"
                Style="{StaticResource SubHeadline}"
                FontSize="22"
                HorizontalOptions="Center"
                x:Name="TimeNow"/>

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Label
                Text="Time you can break your fast here"
                Style="{StaticResource SubHeadline}"
                FontSize="22"
                HorizontalOptions="Center"
                x:Name="FastTimeLbl"/>

            <Button
                x:Name="FastTimerBtn"
                Text="Fast Timer Click Me" 
                SemanticProperties.Hint="Fast timer button"
                Clicked="OnFastTimerButtonClicked"
                HorizontalOptions="Fill" />

            <Label
                Text="Fasting Time Left"
                Style="{StaticResource SubHeadline}"
                FontSize="22"
                HorizontalOptions="Center"
                x:Name="FastTimeLeftLbl"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
