SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntermittentFasting.SettingsPage"
             Title="Settings">

    <ScrollView>
            <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label 
                Text="SettingsPage"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label
                    Text="Notifications"
                    Style="{StaticResource SubHeadline}"
                    FontSize="22"
                    HorizontalOptions="Center"
                    x:Name="ToggleNotificationLbl"/>

            <Switch
                     Toggled="OnNotificationsToggled"
                     HorizontalOptions="Center"
                     x:Name="ToggleNotificationSwitch"/>

            <Entry
                    x:Name="FastHoursEntry"
                    Text="16"
                    Keyboard="Numeric"
                    MaxLength="2"/>

            <Entry
                   x:Name="EatHoursEntry"
                   Text="8"
                   Keyboard="Numeric"
                   MaxLength="2"/>

            <Button
                    x:Name="CustomizeFastBtn"
                    Text="Set Custom Fast" 
                    SemanticProperties.Hint="Set Custom Fast"
                    Clicked="OnCustomizeFastBtnClicked"
                    HorizontalOptions="Fill" />

            <Button 
                     Text="Reset All Settings"
                     Clicked="OnResetAllSettingsClicked"
                     HorizontalOptions="Center" />

            <Button 
                     Text="Back to Main Menu"
                     Clicked="OnToMainPageButtonClicked"
                     HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>