SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntermittentFasting.SettingsPage"
             Title="Settings">

    <ScrollView>
            <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label 
                Text="SettingsPage"
                FontSize="22"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                Padding="30,0"
                Spacing="25"
                HorizontalOptions="Center">

                <Label
                    Text="Notifications"
                    Style="{StaticResource SubHeadline}"
                    FontSize="22"
                    HorizontalOptions="Center"
                    x:Name="ToggleNotificationLbl"/>

                <Switch
                     Toggled="OnNotificationsToggled"
                     HorizontalOptions="Center"
                     x:Name="ToggleNotificationSwitch"/>
            </HorizontalStackLayout>


            <HorizontalStackLayout
                Padding="30,0"
                Spacing="25"
                HorizontalOptions="Center">

                <Label 
                Text="Fasting window in hours:"
                FontSize="22"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

                <Entry
                    x:Name="FastHoursEntry"
                    Text="16"
                    Keyboard="Numeric"
                    MaxLength="2"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Padding="30,0"
                Spacing="25"
                HorizontalOptions="Center">

                <Label 
                Text="Eating window in hours:"
                FontSize="22"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

                <Entry
                   x:Name="EatHoursEntry"
                   Text="8"
                   Keyboard="Numeric"
                   MaxLength="2"/>
            </HorizontalStackLayout>

            <Button
                    x:Name="CustomizeFastBtn"
                    Text="Set Custom Fast" 
                    SemanticProperties.Hint="Set Custom Fast"
                    Clicked="OnCustomizeFastBtnClicked"
                    HorizontalOptions="Fill" />

            <Button 
                     Text="Reset All Settings"
                     Clicked="OnResetAllSettingsClicked"
                     HorizontalOptions="Center" />

            <Button 
                     Text="Back to Main Menu"
                     Clicked="OnToMainPageButtonClicked"
                     HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>